spring.datasource.url=jdbc:postgresql://localhost:5432/condominio
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=5000

##Custom
folder="C:\Users\iness\OneDrive\Documentos\eclipse-workspace\Apartamentos\frontend\apartamentos\public"